
configuration.configFolderName=.pgptool
net.ts.baseUrl=https://pgptool.github.io/

# == COMMON CRYPTO SETTINGS
# See HashAlgorithmTags. Known values: MD5, SHA1, RIPEMD160, DOUBLE_SHA, MD2, TIGER_192, HAVAL_5_160, SHA256, SHA384, SHA512, SHA224 
keygen.masterKey.signer.hashingAlgorithm=SHA512
# As of now only SHA1 can be used here (per RFC 48800). Other values will result in an error. 
keygen.secretKey.hashingAlgorithm=SHA1
# See SymmetricKeyAlgorithmTags. Known values: IDEA, TRIPLE_DES, CAST5, BLOWFISH, SAFER, DES, AES_128, AES_192, AES_256, TWOFISH, CAMELLIA_128, CAMELLIA_192, CAMELLIA_256
keygen.secretKey.symmetricEncryptionAlgorithm=AES_256

## OPTION FOR DSA+ElGamal
keygen.masterKey.algorithm=DSA
keygen.masterKey.purpose=DSA
keygen.masterKey.size=3072
keygen.masterKey.signer.signerAlgorithm=DSA
keygen.encryptionSubKey.algorithm=ELGAMAL
keygen.encryptionSubKey.purpose=ELGAMAL_ENCRYPT

## OPTION FOR RSA
#keygen.masterKey.algorithm=RSA
#keygen.masterKey.purpose=RSA_SIGN
#keygen.masterKey.size=4096
#keygen.masterKey.signer.signerAlgorithm=RSA
#keygen.encryptionSubKey.algorithm=RSA
#keygen.encryptionSubKey.purpose=RSA_ENCRYPT

# NOTE: Length of the primeModulus dictates encryption key strength. For the value below key strength is 1024
# These values are from: https://tools.ietf.org/html/rfc2539#appendix-A
# regardless of algorithm used, these should stay uncommented
keygen.encryptionSubKey.dhparams.primeModulus=FFFFFFFFFFFFFFFFC90FDAA22168C234C4C6628B80DC1CD129024E088A67CC74020BBEA63B139B22514A08798E3404DDEF9519B3CD3A431B302B0A6DF25F14374FE1356D6D51C245E485B576625E7EC6F44C42E9A637ED6B0BFF5CB6F406B7EDEE386BFB5A899FA5AE9F24117C4B1FE649286651ECE65381FFFFFFFFFFFFFFFF
keygen.encryptionSubKey.dhparams.baseGenerator=2

# configuredVersion must be empty for production
configuredVersion=
